{
  "name": "my-plone-react-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "plone-react start",
    "build": "plone-react build",
    "test": "plone-react test"
  },
  "dependencies": {
    "@plone/plone-react": "^0.6.0",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  }
}
